quarkus.profile=dev
quarkus.application.name=redis,postgres,kafka,rabbitmq,s3,app-master,jaeger
quarkus.spring-cloud-config.enabled=true
# configure the URL where the Config Server listens to HTTP requests - this could have been left out since http://localhost:8888 is the default
quarkus.spring-cloud-config.url=https://api-dev.stagingfareyeconnect.com/config
quarkus.spring-cloud-config.label=master
quarkus.spring-cloud-config.headers.Authorization=Bearer 0af950ae-c34b-459b-bc8b-44ef46566dcb

#Enable Features
enable.db=true
enable.kafka=true
enable.rabbitMq=false
enable.aws=false
enable.sftp=true
enable.throttle=true
enable.service.soap=false
enable.service.rest=true
opentracing.jaeger.enabled=true

#Whitelist URL's for Public access, no auth to be applied on the below comma separated urls
fareye.auth.whitelist.url=/, /public/**


# quarkus.datasource.jdbc.url=jdbc:postgresql://${datasource.host}:${datasource.port}/${app.dbName}
quarkus.datasource.reactive.url = postgresql://${datasource.host}:${datasource.port}/${DB_NAME}
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
run.flyway.migrate-at-start=true
quarkus.datasource.jdbc=false
#redis://[:password@]host[:port][/db-number]
quarkus.redis.hosts=redis://localhost1:6379

quarkus.package.type=uber-jar